body {
  font-family: "Karla", serif;
}

:root {
  --texto-primario: #bbb;
}

section {
  height: 100vh;
  position: relative;
}

.btn-effect svg:hover {
  transition: transform 0.3s ease-in-out;
}

.btn-effect:hover svg {
transform: scale(1.2);
}

/* NAVBAR */

#dropLanguage {
  color: var(--texto-primario);
  height: 50px;
  border: 1.5px solid #333;
  border-radius: 10px;
}

#dropLanguage:hover {
  border: 1.5px solid #bbb;
  background: #444;
  transition: 0.5s;
}

#dropLanguage > ion-icon {
  height: 25px;
}

#dropMenu {
  background: #333;
  border-radius: 10px;
}

.dropLanguageText {
  color: var(--texto-primario);
}

.dropLanguageText:active {
  color: #333;
}

.headBtn {
  letter-spacing: 0px;
  text-transform: uppercase;
  border-radius: 5px;
  opacity: 1;
}

.navbar-nav li a {
  color: var(--texto-primario);
  font-size: 20px;
}

.navbar-nav li a:hover,
.navbar-nav li a:focus. .navbar-nav li a:active {
  color: #777;
}

.headBtn:hover {
  color: #333;
  border-radius: 5px;
  transition-duration: 1s;
}

@media (min-width: 768px) {
  .headBtn {
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .headBtn {
    margin-bottom: 10px;
  }
}


.navbar-transparent {
  background-color: transparent !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: none !important;
  min-height: 70px;
}

#toggleBtn {
  height: 50px;
  border: 1.5px solid #333;
  border-radius: 10px;
}

#toggleBtn ion-icon {
  color: var(--texto-primario);
  height: 40px;
}

/* BOTON VOLVER ARRIBA*/
#btn-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: none;
  color: #fff;
  border-radius: 50%;
}

/* BOTON PARA LA SECCION SIGUIENTE */

.btn-next {
  position: absolute; 
  width: 70px;
  bottom: 50px;
  border: none;
  color: var(---text-primario);
  font-size: 18px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  z-index: 1;
  background: red;
} 

/* PERFIL */

/* EFECTO BACKGROUND */
@keyframes f {
  100% {background-position:right}
}

#perfil {
  background:linear-gradient(90deg,#222,#333,#206E36) left/400%;
  animation:f 3s infinite alternate linear;
  position: relative;
}


.perfil-container {
  height: calc(100vh - 70px);
  margin-top: -70px;
}


@media (min-width: 720px) {
  .gradient {
    --size: 500px;
  }
}

strong {
  font-weight: 800;
  font-size: 2.5rem;
}

.icon-effect a ion-icon:hover {
  transition: transform 0.3s ease-in-out;
}

.icon-effect a:hover ion-icon {
transform: scale(1.2);
}

#titPer {
  color: var(--texto-primario);
}

#h3Per {
  color: var(--texto-primario);
}

#h2Per {
  color: var(--texto-primario);
}

#nombre {
  font-weight: 600;
  color: var(--texto-primario);
  text-shadow: 2px 10px 10px rgba(0, 0, 0, 0.5);
}

ion-icon {
  color: var(--texto-primario);
  font-size: 50px;
  position: relative;
}

/* SOBRE */

#row-btn-next {
  min-height: 150px;
}

#sobre {
  background: #222;
  min-height: 100vh;
  height: auto;
  position: relative;
}

#parPer {
  font-size: 1.8rem;
}

@media (max-width: 767px) {
  #cardTec {
    margin-bottom: 200px;
  }

  #parPer {
    font-size: 1rem;
  }
}

#cardLigth,
#cardLigth2 {
  background: white;
}

#cardLigth a img:hover {
    transition: transform 0.3s ease-in-out;
}

#cardLigth a:hover img {
  transform: scale(1.4);
}

#cardLigth2 a img:hover {
  transition: transform 0.3s ease-in-out;
}

#cardLigth2 a:hover img {
transform: scale(1.4);
}

#btn-info {
  color: var(--texto-primario);
  border-radius: 10px;
  font: Karla;
  border: 2px solid #333;
  box-shadow: 0 4px 16px #111;
}

#btn-info:hover {
  border: 2px solid #bbb;
  background: #444;
  transition: 0.5s;
}

/* PROJETOS */

.projetos {
  background: #222;
  min-height: 100vh;
  height: auto;
  position: relative;
}

.card {
  color: var(--texto-primario); 
  display: block;
  -webkit-box-shadow: 10px 10px 73px 0px rgba(0, 255, 125, 0.5);
  -moz-box-shadow: 10px 10px 73px 0px rgba(0, 255, 125, 0.5);
  box-shadow: 10px 10px 73px 0px rgba(0, 255, 125, 0.5);
}

@media (max-width: 767px) {
  .card {
    width: 100%;
    align-items: flex-center;
  }

  .card h5 {
    font-size: 1em;
  }

  .card p {
    font-size: 1em;
    text-align: left;
  }

  .button {
    margin-top: 20px;
  }
}

/* CONTATO */

.contato {
  background-color: #222;
  min-height: calc(100vh - 120px);
  height: auto;
  position: relative;
}

#titToti2 {
  font-size: 22px;
  letter-spacing: 0px;
  color: var(--texto-primario);
  opacity: 1;
}

.contato > div > h2 {
  text-align: left;
  font: normal normal 300 55px/73px;
  letter-spacing: 0px;
  opacity: 1;
}

.contato > div > p {
  text-align: left;
  font-size: 21px;
  color: var(--texto-primario);
  opacity: 1;
}

/* FORMULARIO */

.labelForm {
  font-size: 13px/17px;
  font-weight: bold;
  letter-spacing: 0px;
  color: var(--texto-primario);
  opacity: 1;
  position: relative;
}

#textArea {
  /* background: #bbb; */
  border: 1.5px solid #333;
  border-radius: 4px;
  opacity: 1;
}

/* FOOTER */

#footer {
  background-image: linear-gradient(to top, #2b9348 1%, #222 99%);
  height: 120px;
}

.footerBtn {
  letter-spacing: 0px;
  text-transform: uppercase;
  border-radius: 5px;
  opacity: 1;
}

.footerBtn a {
  color: var(--texto-primario);
  font-size: 20px;
  text-decoration: none;
}

.footerBtn a:hover {
  color: #777;
  transition-duration: 0.5s;
}


footer  {
  color: var(--texto-primario);
  text-size: 1.5rem; 
}

.lineSeparator {
  height: 5px;
  border-bottom: 1px solid #bbb;
}
